<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14 - Tabela</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }

            table {
                border-collapse: collapse;
                width: 500px;
                border: 1px solid black;
                
            }

            thead > tr > th {
                border: 1px solid black;
                background-color: gray;
                color: white;
            }

            .discipline {
                text-align: left;
            }

            .media {
                background-color: gray;
                text-align: left;
                color: white;
            }

            .nota {
                text-align: center;
                background-color: gray;
                color: white;
            }

            tbody > th, td {
                border: 1px solid black;
            }
        </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td class="discipline">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="discipline">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="discipline">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="discipline">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="media" >Média de Exatas</th>
                    <td class="nota">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td class="discipline">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="discipline">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="media">Média de Humanas</th>
                    <td class="nota">0.0</td>
                </tr>
            </tbody>
    </table>
    
</body>
</html>